apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: otms-ingress
  namespace: otms
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: otms.nimbuspost.com
    http:
      paths:
      - path: /api/v1/attendance
        pathType: Prefix
        backend:
          service:
            name: attendance-svc
            port:
              number: 8080
      - path: /api/v1/salary
        pathType: Prefix
        backend:
          service:
            name: salary-svc
            port:
              number: 8080
      - path: /api/v1/employee
        pathType: Prefix
        backend:
          service:
            name: employee-svc
            port:
              number: 8080
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-svc
            port:
              number: 3000
