apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: otms
type: Opaque
data:
  POSTGRES_USER: postgres          # base64 encoded 'postgres'
  POSTGRES_PASSWORD: P0stgr3s!@#2025Secure
